UPSTASH_REDIS_REST_URL="https://flowing-bull-23435.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVuLAAIjcDFkZTUzM2M1NTE2N2U0NDRmYjQ0MTg4ZmFmMzJlYmJjOXAxMA"
UPSTASH_REDIS_PASSWORD= "AVuLAAIjcDFkZTUzM2M1NTE2N2U0NDRmYjQ0MTg4ZmFmMzJlYmJjOXAxMA"
DEBUG= True
SECRET_KEY = 'django-insecure-x4k_kbjv$8w^i###*g3_9-yjnmz67d)yw&a=t1$@8$5y7kv(ek'
